#Exam
exam.time.minutes=1

#DataSource
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:~/test_exam;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jackson.serialization.fail-on-empty-beans=false

#Security
okta.oauth.issuer=https://dev-193618.oktapreview.com/oauth2/default
okta.oauth.audience=api://default
okta.oauth.clientId=0oafq6phv12Mm9wPO0h7