#DataSource
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:~/test_exam;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=never
spring.jackson.serialization.fail-on-empty-beans=false

# Security
okta.oauth2.issuer=https://dev-193618.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaqs9htbkKF1AOi00h7

#Messaging
quiz.exchange=quiz_exchange
quiz.solved.key=quiz.solved