# Port
server.port=${PORT:5001}

#Security
okta.oauth2.issuer=https://dev-193618.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaqs9htbkKF1AOi00h7

# Messaging
quiz.exchange=quiz_exchange
quiz.solved.key=quiz.solved
quiz.queue=gamification_quiz_queue
quiz.anything.routing-key=quiz.*