#DataSource
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:~/test_exam;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jackson.serialization.fail-on-empty-beans=false

#Security
okta.oauth2.issuer=https://dev-193618.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oanjpaczgNphIXu10h7
okta.oauth2.clientSecret=Rhlpt4dITuOfRSg4ShnlovdxlljElzHykyI0Gl6w
okta.oauth2.scope=openid

#Port
server.port=${PORT:5000}

#Messaging
quiz.exchange=quiz_exchange
quiz.solved.key=quiz.solved